{
  "name": "@davehardy20/pi-compact-plus",
  "version": "0.1.5",
  "description": "Pi package for advanced context compaction with mode-aware triggers, structured summaries, current-focus extraction, content classification, and lightweight checkpoints.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "compaction",
    "context-management"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehardy20/pi-compact-plus.git"
  },
  "bugs": {
    "url": "https://github.com/davehardy20/pi-compact-plus/issues"
  },
  "homepage": "https://github.com/davehardy20/pi-compact-plus#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-agent-core": "*"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.75.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": false
    },
    "@earendil-works/pi-agent-core": {
      "optional": false
    }
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.75.0",
    "@earendil-works/pi-coding-agent": "^0.75.0",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
